<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.processpuzzle.fitnesse</groupId>
  <artifactId>fitnesse-docker</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FitNesseDocker</name>
  <description>FitNesse packed into docker container</description>
  <modules>
     <module>fitnesse-docker-parent</module>
     <module>fitnesse-docker-server</module>
     <module>fitnesse-docker-content</module>
  </modules>
</project>