<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.processpuzzle.fitnesse</groupId>
      <artifactId>fitnesse-docker-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../fitnesse-docker-parent</relativePath>
   </parent>
   <artifactId>fitnesse-docker-content</artifactId>
   <packaging>pom</packaging>
   <name>FitNesseDocker-Content</name>
   <description>Provides the content for FitNesse server.</description>

   <properties>
      <image.from>${content.image.from.name}:${content.image.from.version}</image.from>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <extensions>true</extensions> <!-- enables using 'docker' packaging above -->
            <configuration>
               <watchInterval>500</watchInterval>
               <logDate>default</logDate>
               <verbose>true</verbose>
               <autoPull>always</autoPull>
               <watchPostGoal>org.apache.maven.plugins:maven-help-plugin:help</watchPostGoal>
               <images>
                  <image>
                     <alias>fitnesse-content</alias>
                     <name>zsuffazs/${project.artifactId}:latest</name>
                     <build>
                        <from>${image.from}</from>
                        <tags>
                           <tag>${project.version}</tag>
                        </tags>
                        <maintainer>zsolt.zsuffa@gmail.com</maintainer>
                        <volumes>
                           <volume>${container.volume}</volume>
                        </volumes>
                        <workdir>${container.volume}</workdir>
                        <assembly>
                           <basedir>${container.volume}</basedir>
                           <mode>dir</mode>
                           <inline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
                              xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                              <id>fitnesse-content</id>
                              <fileSets>
                                 <fileSet>
                                    <directory>${project.basedir}/../../FitNesseConnect</directory>
                                    <outputDirectory>.</outputDirectory>
                                 </fileSet>
                              </fileSets>
                           </inline>
                        </assembly>
                        <cmd><shell>ls</shell></cmd>
                     </build>
                  </image>
               </images>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>