<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.processpuzzle.fitnesse</groupId>
      <artifactId>fitnesse-docker</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>fitnesse-docker-parent</artifactId>
   <packaging>pom</packaging>
   <name>FitNesseDocker-parent</name>
   <description>Maven parent for FitNesseDocker modules.</description>

   <properties>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <docker.maven.plugin.version>0.4.11</docker.maven.plugin.version>
      <fitnesse.launcher.version>1.6.3-RELEASE</fitnesse.launcher.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.processpuzzle.fitnesse</groupId>
               <artifactId>fitnesse-launcher-maven-plugin</artifactId>
               <version>${fitnesse.launcher.version}</version>
            </plugin>

            <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${docker.maven.plugin.version}</version>
               <executions>
                  <execution>
                     <id>build-image</id>
                     <phase>package</phase>
                     <goals>
                        <goal>build</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>tag-image</id>
                     <phase>package</phase>
                     <goals>
                        <goal>tag</goal>
                     </goals>
                     <configuration>
                        <image>zsuffazs/${project.artifactId}:${project.version}</image>
                        <newName>zsuffazs/${project.artifactId}:${project.version}</newName>
                     </configuration>
                  </execution>
                  <execution>
                     <id>push-image-version</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>push</goal>
                     </goals>
                     <configuration>
                        <imageName>zsuffazs/${project.artifactId}:${project.version}</imageName>
                        <serverId>docker-hub</serverId>
                        <registryUrl>https://index.docker.io/v1/</registryUrl>
                     </configuration>
                  </execution>
                  <execution>
                     <id>push-image-latest</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>push</goal>
                     </goals>
                     <configuration>
                        <imageName>zsuffazs/${project.artifactId}:latest</imageName>
                        <serverId>docker-hub</serverId>
                        <registryUrl>https://index.docker.io/v1/</registryUrl>
                     </configuration>
                  </execution>
               </executions>
               <configuration>
                  <imageName>zsuffazs/${project.artifactId}</imageName>
                  <dockerDirectory>${basedir}/docker</dockerDirectory>
                  <serverId>docker-hub</serverId>
                  <registryUrl>https://index.docker.io/v1/</registryUrl>
                  <resources>
                     <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                     </resource>
                  </resources>
                  <forceTags>true</forceTags>
                  <imageTags>
                     <imageTag>${project.version}</imageTag>
                     <imageTag>latest</imageTag>
                  </imageTags>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
   </dependencies>

   <dependencyManagement>
      <dependencies>
      </dependencies>
   </dependencyManagement>

   <distributionManagement>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Nexus Snapshot Repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>

      <repository>
         <id>sonatype-nexus-staging</id>
         <name>Nexus Staging Repository</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
   </distributionManagement>

   <repositories>
      <repository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </pluginRepository>
   </pluginRepositories>
</project>