<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.processpuzzle.fitnesse</groupId>
      <artifactId>fitnesse-docker</artifactId>
      <version>0.0.5-SNAPSHOT</version>
   </parent>
   <artifactId>fitnesse-docker-parent</artifactId>
   <packaging>pom</packaging>
   <name>FitNesseDocker-parent</name>
   <description>Maven parent for FitNesseDocker modules.</description>

   <properties>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <docker.maven.plugin.version>0.18.1</docker.maven.plugin.version>
      <fitnesse.launcher.version>1.6.4-RELEASE</fitnesse.launcher.version>
      <container.volume>/fitnesse</container.volume>
      <repository.volume>/maven/repository</repository.volume>
      <content.image.from.name>busybox</content.image.from.name>
      <content.image.from.version>latest</content.image.from.version>
      <server.image.from.name>maven</server.image.from.name>
      <server.image.from.version>latest</server.image.from.version>
      <verbose>true</verbose>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.processpuzzle.fitnesse</groupId>
               <artifactId>fitnesse-launcher-maven-plugin</artifactId>
               <version>${fitnesse.launcher.version}</version>
            </plugin>

            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${docker.maven.plugin.version}</version>
               <extensions>true</extensions> <!-- enables using 'docker' packaging above -->
               <executions>
                  <execution>
                     <id>start</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                        <goal>build</goal>
                        <goal>push</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
   </dependencies>

   <dependencyManagement>
      <dependencies>
      </dependencies>
   </dependencyManagement>

   <distributionManagement>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Nexus Snapshot Repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>

      <repository>
         <id>sonatype-nexus-staging</id>
         <name>Nexus Staging Repository</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
   </distributionManagement>

   <profiles>
      <profile>
         <id>docker-run</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>${docker.maven.plugin.version}</version>
                  <extensions>true</extensions> <!-- enables using 'docker' packaging above -->
                  <executions>
                     <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>build</goal>
                           <goal>push</goal>
                           <goal>start</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.2.1</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9.1</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <configuration>
                     <mavenExecutorId>forked-path</mavenExecutorId>
                  </configuration>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.6</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>sonatype-nexus-staging</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>

            </plugins>
         </build>
      </profile>
   </profiles>

</project>